<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fonts/Roboto/stylesheet.css">
    <link rel="stylesheet" href="style.css">
    <title>NIKE</title>
</head>
<body>
    <header class="header">
        <nav class="header-nav">
            <div class="container">
                <div class="header-nav__content">
                    <a href="">
                        <img src="img/header-logo.png" alt="" class="header-logo">
                    </a>
                    <ul class="header-nav__list">
                        <li><a href="" class="header-nav__list-link">Кроссовки</a></li>
                        <li><a href="" class="header-nav__list-link">Кеды</a></li>
                        <li><a href="" class="header-nav__list-link">Футболки</a></li>
                        <li><a href="" class="header-nav__list-link">Шорты</a></li>
                        <li><a href="" class="header-nav__list-link">Майки</a></li>
                        <li><a href="" class="header-nav__list-link">Олимпийки</a></li>
                        <li><a href="" class="header-nav__list-link">Толстовки</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="header-content">
            <div class="container header-descr">
                <h1 class="header-title">nike</h1>
                <p class="header-txt">Крутые кроссовки от NIKE для вас</p>
            </div>
        </div>
    </header>
    
    <main class="main">
        <div class="cards container">
            <div class="left-card">
                <img src="img/card1.jpg" alt="">
                <h2 class="card-title">Shoe Review: Nike React Infinity Run</h2>
                <p class="card-txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus non enim praesent elementum facilisis leo, vel fringilla est ullamcorper eget nulla facilisi etiam dignissim diam quis enim lobortis scelerisque fermentum dui faucibus in ornare quam viverra orci sagittis eu volutpat odio facilisis mauris sit amet massa</p>
            </div>
            <div class="right-cards__container">
                <div class="right-card">
                    <img src="img/card2.png" alt="">
                    <h2 class="card-title">
                        Nike Air Max 270
                    </h2>
                    <p class="card-txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis</p>
                </div>
                <div class="right-card">
                    <img src="img/card3.png" alt="">
                    <h2 class="card-title">
                        Nike Air Max 270
                    </h2>
                    <p class="card-txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis</p>
                </div>
                <div class="right-card">
                    <img src="img/card4.png" alt="">
                    <h2 class="card-title">
                        Nike Air Max 270
                    </h2>
                    <p class="card-txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis</p>
                </div>
                <div class="right-card">
                    <img src="img/card5.png" alt="">
                    <h2 class="card-title">
                        Nike Air Max 270
                    </h2>
                    <p class="card-txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis</p>
                </div>
            </div>
        </div>
    </main>
    
    <footer class="footer">
        <div class="container footer-content">
            <form action="" class="footer-form">
                <input type="text" placeholder="Введите свое имя">
                <textarea name="" id="" cols="30" rows="5"></textarea>
            </form>
        </div>
    </footer>
</body>
</html>