*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    max-width: 1140px;
    width: 100%;
    margin: 0 auto;
}

.header-nav{
    background: #322E41;   
    padding: 14px 0;
}
.header-nav__list{
    list-style: none;
    display: flex;
}
.header-nav__list-link{
    color: white;
    text-decoration: none;
    padding: 25px 14px;
    transition: 400ms;
    font-family: 'Roboto-Regular';
    text-transform: uppercase;
}

.header-nav__list-link:hover{
    color: #D47300;
    background: white;
}

.header-nav__content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-content{
    min-height: 500px;
    background: url(img/header-bg.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
}
.header-descr{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.header-title{
    font-size: 50px;
    color: #FFFFFF;
    text-transform: uppercase;
    font-family: Roboto-Bold;
}
.header-txt{
    font-size: 18px;
    color: #FFFFFF;
    font-family: 'Roboto-Regular';
}
.left-card{
        width: 540px;
        background: white;
        display: flex;
        flex-direction: column;
        padding: 15px;
        border-radius: 6px;
        gap:15px;
}
body{
    background: #e5e5e5;
}
.card-title{
    color: #2C2A2A;
    font-size: 22px;
    font-family: 'Roboto-Bold';
}
.card-txt{
    color: #9B9B9B;
    font-family: 'Roboto-Regular';
    text-align: left;
}
.cards{
    display: flex;
    gap: 35px;
    transform: translateY(-30px);
}
.right-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 255px;
    text-align: center;
    background-color: #fff;
    border-radius: 6px;
    padding: 15px;
    gap: 12px;
}
.right-cards__container{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}
.footer{
    padding: 37px 0 57px 0;
    background: #322E41;
}
input{
    outline: none;
    border: none;
    padding: 5px;
    border-radius: 6px;
    font-size: 18px;
    color: #9B9B9B;
}
textarea{
    outline: none;
    border: none;
    border-radius: 6px;
    font-size: 18px;
    color: #9B9B9B;
}